<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="uk-UA">
  <info>
    <title>DSTU 8302:2015</title>
    <id>http://www.zotero.org/styles/dstu-8302-2015</id>
    <link href="http://www.zotero.org/styles/dstu-8302-2015.csl" rel="self"/>
    <link href="http://www.zotero.org/styles/dstu-gost-7-1-2006" rel="template"/>
    <author>
      <name>Vadym Markov</name>
      <email>markov.vadim@gmail.com</email>
      <uri>https://github.com/BubaVV/styles</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2019-03-08T23:00:00+02:00</updated>
    <summary>Proposed style tries to implement most popular features of DSTU 8302:2015 reference specification. At
      least, journal articles and conference proceedings are supported.

      Style strongly based on earlier DSTU GOST 7.1:2006 style made by Mykhailo (Michael) Shevchuk,
      http://www.docshyr.info/wp-content/uploads/dstu-gost-7-1-2006_ukr.csl

    </summary>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License:
      http://creativecommons.org/licenses/by-sa/3.0/
    </rights>
  </info>
  <macro name="author-first">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " et-al-min="2" et-al-use-first="1"/>
      <et-al term="and others"/>
    </names>
  </macro>
  <macro name="author-all">
    <names variable="author">
      <name initialize-with=". " et-al-min="5" et-al-use-first="3"/>
      <substitute>
        <names variable="editor">
          <name initialize-with=". " et-al-min="5" et-al-use-first="3" prefix="ed. "/>
        </names>
      </substitute>
    </names>
  </macro>
  <macro name="author-all-no-etal">
    <names variable="author">
      <name initialize-with=". "/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " et-al-min="5" et-al-use-first="3"
            prefix="transl. "/>
    </names>
  </macro>
  <macro name="section-title">
    <text variable="title" text-case="sentence"/>
  </macro>
  <macro name="container-title">
    <text variable="container-title"/>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix='[' suffix=']' delimiter=', '>
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true" second-field-align="">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix='.'>
      <text variable="citation-number" suffix=". "/>
      <choose>
        <if type="article-journal">
          <text macro="author-first" suffix=" "/>
          <text macro="section-title" suffix=" / "/>
          <text macro="author-all" suffix=" // "/>
          <group delimiter=". &#8212; ">
            <text macro="container-title"/>
            <text macro="date"/>
            <group delimiter=", ">
              <text variable="volume" prefix="Vol. "/>
              <text variable="issue" prefix="No. "/>
            </group>
            <text variable="page" prefix="P. "/>
          </group>
        </if>
        <else-if type="chapter">
          <text macro="author-first" suffix=" "/>
          <text macro="section-title" suffix=" / "/>
          <text macro="author-all" suffix=" // "/>
          <group delimiter=". &#8212; ">
            <group delimiter=" / ">
              <text macro="container-title" text-case="sentence"/>
              <names variable="editor">
                <name initialize-with=". " et-al-min="5" et-al-use-first="3" delimiter-precedes-last="never"/>
              </names>
            </group>
            <group delimiter=" : ">
              <text variable="publisher-place"/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text macro="date"/>
              </group>
            </group>
            <text variable="page" prefix="P. "/>
          </group>
        </else-if>
        <else-if type="patent">
          <text variable="number" prefix="Pat. " suffix=" "/>
          <text variable="publisher-place" suffix=", "/>
          <text variable="container-title" prefix="IPC " suffix=". "/>
          <text macro="section-title" suffix=" / "/>
          <text macro="author-all" suffix="; "/>
          <text variable="publisher" prefix="assignee " suffix=". &#8212; "/>
          <text variable="chapter-number" prefix="No. " suffix=" ; "/>
          <text variable="edition" prefix="priority date " suffix=" ; "/>
          <date variable="issued" prefix="assigned ">
            <date-part name="day" form="numeric-leading-zeros" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" suffix="."/>
            <date-part name="year" form="short"/>
          </date>
        </else-if>
        <else-if type="paper-conference">
          <names variable="author" suffix=" ">
            <name form="long" sort-separator=" " name-as-sort-order="all" initialize-with=". "/>
          </names>
          <text variable="title" suffix=" // "/>
          <text variable="container-title" suffix=" "/>
          <text variable="publisher-place" suffix=", "/>
          <date variable="issued">
            <date-part name="year" suffix=". "/>
          </date>
          <text variable="page" prefix="ะก. " suffix="."/>
        </else-if>
        <else>

          <text macro="section-title" suffix=" / "/>
          <group delimiter=". &#8212; ">
            <group delimiter=" ; ">
              <text macro="author-all"/>
              <text macro="translator"/>
            </group>
            <group delimiter=" : ">
              <text variable="publisher-place"/>
              <group delimiter=", ">
                <text variable="publisher"/>
                <text macro="date"/>
              </group>
            </group>
            <text variable="number-of-pages" suffix=" p."/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>